<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, monospace; /* multiplos valores que podem ser atendidos */
            /* funções */
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189)
        }

        /* usando uma pseudo-clase */
        .selector:hover {
            background-color: orangered;
            transition: 500ms;
        }

        /* usando um pseudo-elemento */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* 
            Padrão de nomeclatura ?
            dash-case ou camelCase
            use um unico padrão sendo consistente
        */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>