<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
            color: #fff;
        }

        .static {
            top: 100px;
            left: 100px; /* A posição default(static) não considera o top nem o left*/
            background-color:steelblue;
        }
        
        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1 {
            position: relative; /* usando o position relative o elemento se posiciona levando em consideração o elemento anterior a ele*/
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }

        .absolute1 {
            position: absolute; /*usando o postion absolute o elemento se posiciona de maneira absoluta referente a viewPort*/
            left: 350px;
            top: 120px;
            background-color: violet;
        }
        
        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategrey;
        }
        
        /*
        Quando temos um elemento com a position absolute
        que está dentro de um elemento com position relative
        ele irá se comportar de maneira absoluta referente
        ao elemento pai
        */
        .absolute2 {
            margin: auto;
            position: absolute;
            left: 10px;
            top: 10px;
            width: 66%;
            height: 20px;
            background-color: orange;
        }

        .sticky {
            position: -webkit-sticky;
            position: sticky;
            background-color: #777;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>